### Heroes Of Pymoli Data Analysis
* This game has a much higher percentage of male payers (about 84%) when compared to female players (about 14%). 

* Females buy higher priced items on average and spend more in total on all items purchased (per person) when compared to males.

* The 35 to 39 age bracket is the age bracket with the highest average total spend per person, but they make aup a very small sliver of players at just over 5%.

-----

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
# Display total number of players

total_players = len(purchase_data["SN"].unique())
total_players_display = pd.DataFrame({"Total_Players": [total_players]})
total_players_display

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Run basic calculations

unique_items = len(purchase_data["Item Name"].unique())
average_purchase = purchase_data["Price"].mean()
number_of_purchases = len(purchase_data["Purchase ID"])
total_revenue = purchase_data["Price"].sum()

# Create summary data frame

summary_data = pd.DataFrame({"Number_of_Unique_Items": [unique_items],
                             "Average_Price": [average_purchase],
                             "Number_of_Purchases": [number_of_purchases],
                             "Total_Revenue": [total_revenue]})

# Clean up formatting

summary_data["Average_Price"] = summary_data["Average_Price"].map("${:.2f}".format)
summary_data["Total_Revenue"] = summary_data["Total_Revenue"].map("${:.2f}".format)
summary_data = summary_data[["Number_of_Unique_Items", "Average_Price", "Number_of_Purchases", "Total_Revenue"]]

# Display summary data frame

summary_data

   Number_of_Unique_Items Average_Price  Number_of_Purchases Total_Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Calculate count and percentage based on sex

duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
gender_total = duplicate["Gender"].count()
male = duplicate["Gender"].value_counts()["Male"]
female = duplicate["Gender"].value_counts()["Female"]
other = gender_total - male - female

percentage_male = (male / gender_total) * 100
percentage_female = (female / gender_total) * 100
percentage_other = (other / gender_total) * 100

# Create data frame

sex_data = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'], 
                             "Total_Count": [male, female, other],
                             "Percentage_of_Players": [percentage_male, percentage_female, percentage_other]})

# Clean up formatting

sex_data["Percentage_of_Players"] = sex_data["Percentage_of_Players"].map("{:.2f}%".format)
sex_data = sex_data.set_index('')

# Display summary data frame

sex_data

                     Total_Count Percentage_of_Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Run basic calculations

grouped_df = purchase_data.groupby(["Gender"])
purchase_count = grouped_df["SN"].count()
avg_purchase_price = grouped_df["Price"].mean()
purchase_tot = grouped_df["Price"].sum()

duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])
purchase_fix = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Create data frame

purchase_df = pd.DataFrame({"Purchase_Count": purchase_count,
                            "Average_Purchase_Price": avg_purchase_price,
                            "Total_Purchase_Value": purchase_tot,
                            "Avg_Total_Purchase_per_Person": purchase_fix})

# Clean up formatting

purchase_df["Average_Purchase_Price"] = purchase_df["Average_Purchase_Price"].map("${:.2f}".format)
purchase_df["Total_Purchase_Value"] = purchase_df["Total_Purchase_Value"].map("${:.2f}".format)
purchase_df["Avg_Total_Purchase_per_Person"] = purchase_df["Avg_Total_Purchase_per_Person"].map("${:.2f}".format)
purchase_df = purchase_df[["Purchase_Count", "Average_Purchase_Price", "Total_Purchase_Value", "Avg_Total_Purchase_per_Person"]]

# Displa data frame

purchase_df

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
# Establish bins for ages

age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create data frame

age_grouped = purchase_data.groupby("Age Group")
total_count_age = age_grouped["SN"].nunique()

# Calculate the numbers and percentages by age group

percentage_by_age = (total_count_age/total_players) * 100
age_demographics = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})

# Clean up formatting and display

age_demographics.index.name = None
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Bin the purchase_data data frame by age

purchase_count_age = age_grouped["Purchase ID"].count()

# Run basic calculations 

avg_purchase_price_age = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()
avg_purchase_per_person_age = total_purchase_value/total_count_age

# Create data frame

age_demographics = pd.DataFrame({"Purchase_Count": purchase_count_age,
                                 "Average_Purchase_Price": avg_purchase_price_age,
                                 "Total_Purchase_Value":total_purchase_value,
                                 "Average_Purchase_Total_per_Person": avg_purchase_per_person_age})

# Clean up formatting and display

age_demographics.index.name = None
age_demographics.style.format({"Average_Purchase_Price":"${:,.2f}",
                               "Total_Purchase_Value":"${:,.2f}",
                               "Average_Purchase_Total_per_Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
# Run basic calculations

spend_statistics = purchase_data.groupby("SN")
purchase_count_spender = spend_statistics["Purchase ID"].count()
avg_purchase_price_spender = spend_statistics["Price"].mean()
purchase_total_spender = spend_statistics["Price"].sum()

# Create data frame

top_spenders = pd.DataFrame({"Purchase_Count": purchase_count_spender,
                             "Average_Purchase_Price": avg_purchase_price_spender,
                             "Total_Purchase_Value":purchase_total_spender})

# Sort in descending order

formatted_spenders = top_spenders.sort_values(["Total_Purchase_Value"], ascending=False).head()

# Clean up formatting

formatted_spenders.style.format({"Average_Purchase_Total":"${:,.2f}",
                                 "Average_Purchase_Price":"${:,.2f}", 
                                 "Total_Purchase_Value":"${:,.2f}"})

# Display data frame

formatted_spenders

             Purchase_Count  Average_Purchase_Price  Total_Purchase_Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Retrieve Item ID, Item Name, and Item Price columns

items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by item ID and item name 

item_statistics = items.groupby(["Item ID","Item Name"])
purchase_count_item = item_statistics["Price"].count()
purchase_value = (item_statistics["Price"].sum()) 
item_price = purchase_value / purchase_count_item

# Create data frame
most_popular_items = pd.DataFrame({"Purchase_Count": purchase_count_item, 
                                   "Item_Price": item_price,
                                   "Total_Purchase_Value":purchase_value})

# Sort in descending order
popular_formatted = most_popular_items.sort_values(["Purchase_Count"], ascending=False).head()

# Clean up formatting
popular_formatted.style.format({"Item_Price":"${:,.2f}",
                                "Total_Purchase_Value":"${:,.2f}"})

# Display data frame

popular_formatted

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
# Sorting by total purchase value in descending order
popular_formatted = most_popular_items.sort_values(["Total_Purchase_Value"],
                                                   ascending=False).head()
# Clean up formatting
popular_formatted.style.format({"Item_Price":"${:,.2f}",
                                "Total_Purchase_Value":"${:,.2f}"})